<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fyno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-Mn-cJM">
                                <rect key="frame" x="0.0" y="59" width="393" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="FPL-Iu-R00"/>
                                </constraints>
                                <hybridMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdx-23-huL"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-e0-zIu">
                                <rect key="frame" x="0.0" y="586" width="393" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="eFU-Tb-Pid"/>
                                </constraints>
                            </view>
                            <scrollView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-Nd-9hV">
                                <rect key="frame" x="0.0" y="449" width="393" height="403"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-qM-Kwv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="403"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-im-yx1">
                                                <rect key="frame" x="19" y="-16" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="c8p-rs-0to"/>
                                                    <constraint firstAttribute="height" constant="88" id="fY2-eN-6Xk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-K1-Lxn">
                                                <rect key="frame" x="124" y="16.000000000000004" width="245" height="55.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-nZ-7Q8">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-WL-8Wy">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="MPI-4V-Y6J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-rt-aUz">
                                                                <rect key="frame" x="82.666666666666657" y="0.0" width="48" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="9Lw-xQ-EFU"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="icon_edit"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wqm-WL-8Wy" firstAttribute="top" secondItem="3ZX-nZ-7Q8" secondAttribute="top" id="2SC-ot-vC9"/>
                                                            <constraint firstItem="wqm-WL-8Wy" firstAttribute="leading" secondItem="3ZX-nZ-7Q8" secondAttribute="leading" id="Fid-dw-8BV"/>
                                                            <constraint firstItem="Zay-rt-aUz" firstAttribute="leading" secondItem="wqm-WL-8Wy" secondAttribute="trailing" constant="4" id="GHK-U7-wcJ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqm-WL-8Wy" secondAttribute="trailing" constant="28" id="GMD-i1-z34"/>
                                                            <constraint firstAttribute="bottom" secondItem="wqm-WL-8Wy" secondAttribute="bottom" id="Siv-jz-GOS"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zay-rt-aUz" secondAttribute="trailing" constant="20" symbolic="YES" id="XOF-oh-yu1"/>
                                                            <constraint firstItem="Zay-rt-aUz" firstAttribute="centerY" secondItem="3ZX-nZ-7Q8" secondAttribute="centerY" id="t61-Pi-HKw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe-trotter, fearless adventurer, cultural enthusiast, storyteller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-wh-3Ti">
                                                        <rect key="frame" x="0.0" y="24" width="245" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-CS-kfb">
                                                <rect key="frame" x="24" y="80.333333333333371" width="345" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-C5-8L0">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-I0-H6K">
                                                                <rect key="frame" x="0.0" y="18.333333333333261" width="164.66666666666666" height="44.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-qF-LFh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-6J-V7c">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="164.66666666666666" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ueC-I0-H6K" firstAttribute="centerX" secondItem="gBR-C5-8L0" secondAttribute="centerX" id="MiL-SN-gcR"/>
                                                            <constraint firstItem="ueC-I0-H6K" firstAttribute="centerY" secondItem="gBR-C5-8L0" secondAttribute="centerY" id="NQG-hZ-UNO"/>
                                                            <constraint firstItem="ueC-I0-H6K" firstAttribute="leading" secondItem="gBR-C5-8L0" secondAttribute="leading" id="m7h-tC-aGI"/>
                                                            <constraint firstAttribute="trailing" secondItem="ueC-I0-H6K" secondAttribute="trailing" id="o7d-rt-K8v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-5B-USA">
                                                        <rect key="frame" x="164.66666666666666" y="0.0" width="16" height="81"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-qd-2Hn">
                                                                <rect key="frame" x="7.3333333333333428" y="24" width="1" height="33"/>
                                                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="HAL-ib-iQU"/>
                                                                    <constraint firstAttribute="width" constant="1" id="kgv-1i-X6C"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="9qb-fA-feI"/>
                                                            <constraint firstItem="4qG-qd-2Hn" firstAttribute="centerY" secondItem="y3a-5B-USA" secondAttribute="centerY" id="CSA-eF-Lg1"/>
                                                            <constraint firstItem="4qG-qd-2Hn" firstAttribute="centerX" secondItem="y3a-5B-USA" secondAttribute="centerX" id="zet-SI-RVG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-DJ-96u">
                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="164.33333333333337" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-Re-lWH">
                                                                <rect key="frame" x="0.0" y="18.333333333333261" width="164.33333333333334" height="44.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-im-AY3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-tJ-gpb">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="164.33333333333334" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EQc-Re-lWH" firstAttribute="centerX" secondItem="wOT-DJ-96u" secondAttribute="centerX" id="7a8-LB-xtf"/>
                                                            <constraint firstItem="EQc-Re-lWH" firstAttribute="leading" secondItem="wOT-DJ-96u" secondAttribute="leading" id="Hzf-N7-klK"/>
                                                            <constraint firstAttribute="trailing" secondItem="EQc-Re-lWH" secondAttribute="trailing" id="Mz1-wl-98s"/>
                                                            <constraint firstItem="EQc-Re-lWH" firstAttribute="centerY" secondItem="wOT-DJ-96u" secondAttribute="centerY" id="yXP-xt-yqe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wOT-DJ-96u" firstAttribute="width" secondItem="gBR-C5-8L0" secondAttribute="width" id="0oC-sX-nea"/>
                                                    <constraint firstAttribute="height" constant="81" id="8sQ-cA-Ulc"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-R8-bM1">
                                                <rect key="frame" x="0.0" y="166.33333333333337" width="393" height="236.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="48" id="YgH-3n-eYa" customClass="CountryTableViewCell" customModule="Fyno" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgH-3n-eYa" id="zv7-zS-naQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-of-Azs">
                                                                    <rect key="frame" x="24" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Cg9-se-eSQ"/>
                                                                        <constraint firstAttribute="width" constant="24" id="oni-TS-pop"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-5y-IPB">
                                                                    <rect key="frame" x="56" y="12" width="313" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="x9s-of-Azs" firstAttribute="leading" secondItem="zv7-zS-naQ" secondAttribute="leading" constant="24" id="1NU-Y7-XTD"/>
                                                                <constraint firstAttribute="trailing" secondItem="B2V-5y-IPB" secondAttribute="trailing" constant="24" id="Kwo-dl-Fxs"/>
                                                                <constraint firstItem="B2V-5y-IPB" firstAttribute="leading" secondItem="x9s-of-Azs" secondAttribute="trailing" constant="8" id="WhQ-Dm-hBb"/>
                                                                <constraint firstAttribute="bottom" secondItem="x9s-of-Azs" secondAttribute="bottom" constant="12" id="Ws2-uH-Ycm"/>
                                                                <constraint firstAttribute="bottom" secondItem="B2V-5y-IPB" secondAttribute="bottom" constant="12" id="X5w-60-xZF"/>
                                                                <constraint firstItem="B2V-5y-IPB" firstAttribute="top" secondItem="zv7-zS-naQ" secondAttribute="top" constant="12" id="jFP-5r-zW3"/>
                                                                <constraint firstItem="x9s-of-Azs" firstAttribute="top" secondItem="zv7-zS-naQ" secondAttribute="top" constant="12" id="xt6-Yg-8gw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="flagImageView" destination="x9s-of-Azs" id="Ofh-uu-f8H"/>
                                                            <outlet property="titleLabel" destination="B2V-5y-IPB" id="PAN-Rz-3v1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_more" rowHeight="48" id="wyL-as-Ngk" customClass="MoreCountriesTableViewCell" customModule="Fyno" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="103.33333206176758" width="393" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyL-as-Ngk" id="RUc-hm-DxY">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-Wh-6hb">
                                                                    <rect key="frame" x="24" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ikn-d2-ykM"/>
                                                                        <constraint firstAttribute="width" constant="24" id="rqT-ki-nTM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See 2 more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-D1-vqn">
                                                                    <rect key="frame" x="56" y="12" width="313" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rNW-D1-vqn" firstAttribute="leading" secondItem="Zdx-Wh-6hb" secondAttribute="trailing" constant="8" id="4gu-Ak-KYm"/>
                                                                <constraint firstItem="rNW-D1-vqn" firstAttribute="top" secondItem="RUc-hm-DxY" secondAttribute="top" constant="12" id="8Xx-Ab-uyd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zdx-Wh-6hb" secondAttribute="bottom" constant="12" id="GKo-7S-4qc"/>
                                                                <constraint firstAttribute="bottom" secondItem="rNW-D1-vqn" secondAttribute="bottom" constant="12" id="IX8-9d-8OG"/>
                                                                <constraint firstItem="Zdx-Wh-6hb" firstAttribute="leading" secondItem="RUc-hm-DxY" secondAttribute="leading" constant="24" id="IbY-xc-dm0"/>
                                                                <constraint firstItem="Zdx-Wh-6hb" firstAttribute="top" secondItem="RUc-hm-DxY" secondAttribute="top" constant="12" id="SSp-44-QhI"/>
                                                                <constraint firstAttribute="trailing" secondItem="rNW-D1-vqn" secondAttribute="trailing" constant="24" id="hVK-C1-aBb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="rNW-D1-vqn" id="ft7-DU-m66"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ESK-Cz-Y6Z"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Or2-uG-Rxl"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Ux-R8-bM1" secondAttribute="trailing" id="0sY-1B-oUW"/>
                                            <constraint firstItem="l9Q-K1-Lxn" firstAttribute="top" secondItem="fyN-qM-Kwv" secondAttribute="top" constant="16" id="9hc-aN-8Bi"/>
                                            <constraint firstAttribute="trailing" secondItem="QTZ-CS-kfb" secondAttribute="trailing" constant="24" id="GiH-8u-nil"/>
                                            <constraint firstItem="8Ux-R8-bM1" firstAttribute="top" secondItem="QTZ-CS-kfb" secondAttribute="bottom" constant="5" id="Ngy-xw-oTy"/>
                                            <constraint firstItem="8Ux-R8-bM1" firstAttribute="leading" secondItem="fyN-qM-Kwv" secondAttribute="leading" id="NvX-0b-HXg"/>
                                            <constraint firstItem="QTZ-CS-kfb" firstAttribute="leading" secondItem="fyN-qM-Kwv" secondAttribute="leading" constant="24" id="OCJ-TW-eef"/>
                                            <constraint firstItem="e4z-im-yx1" firstAttribute="leading" secondItem="fyN-qM-Kwv" secondAttribute="leading" constant="19" id="fOs-4r-8iZ"/>
                                            <constraint firstItem="e4z-im-yx1" firstAttribute="top" secondItem="fyN-qM-Kwv" secondAttribute="top" constant="-16" id="pmF-lh-wuv"/>
                                            <constraint firstItem="l9Q-K1-Lxn" firstAttribute="leading" secondItem="e4z-im-yx1" secondAttribute="trailing" constant="17" id="pxs-Kq-lz9"/>
                                            <constraint firstItem="QTZ-CS-kfb" firstAttribute="top" secondItem="l9Q-K1-Lxn" secondAttribute="bottom" constant="9" id="qww-tO-V0A"/>
                                            <constraint firstAttribute="trailing" secondItem="l9Q-K1-Lxn" secondAttribute="trailing" constant="24" id="x21-9o-hl1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ux-R8-bM1" secondAttribute="bottom" id="BXI-Fb-97z"/>
                                    <constraint firstItem="fyN-qM-Kwv" firstAttribute="top" secondItem="TPn-Nd-9hV" secondAttribute="top" id="ClY-Hd-XUw"/>
                                    <constraint firstItem="fyN-qM-Kwv" firstAttribute="width" secondItem="TPn-Nd-9hV" secondAttribute="width" id="UzS-ji-Wz6"/>
                                    <constraint firstAttribute="bottom" secondItem="fyN-qM-Kwv" secondAttribute="bottom" id="XRL-h1-Z5l"/>
                                    <constraint firstItem="fyN-qM-Kwv" firstAttribute="leading" secondItem="TPn-Nd-9hV" secondAttribute="leading" id="eCX-oE-BJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="fyN-qM-Kwv" secondAttribute="trailing" id="hpK-zF-DGy"/>
                                    <constraint firstItem="fyN-qM-Kwv" firstAttribute="height" secondItem="TPn-Nd-9hV" secondAttribute="height" identifier="1.01" id="vp7-rq-Kq0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8LP-GI-L0Y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAr-e0-zIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3UT-S3-03C"/>
                            <constraint firstAttribute="bottom" secondItem="gAr-e0-zIu" secondAttribute="bottom" id="BdB-jP-Oty"/>
                            <constraint firstItem="CYw-Mn-cJM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EtH-u5-fgT"/>
                            <constraint firstItem="TPn-Nd-9hV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIh-w0-kB6"/>
                            <constraint firstItem="TPn-Nd-9hV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4g-3c-H1w"/>
                            <constraint firstItem="TPn-Nd-9hV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="390" id="Rnh-sT-3iE"/>
                            <constraint firstItem="CYw-Mn-cJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ca2-6D-q1T"/>
                            <constraint firstAttribute="bottom" secondItem="TPn-Nd-9hV" secondAttribute="bottom" id="e5L-2H-UtE"/>
                            <constraint firstItem="CYw-Mn-cJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hwZ-D6-tli"/>
                            <constraint firstItem="TPn-Nd-9hV" firstAttribute="top" secondItem="CYw-Mn-cJM" secondAttribute="bottom" id="xf1-I2-H0A"/>
                            <constraint firstItem="gAr-e0-zIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yzP-C9-Zhb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rnh-sT-3iE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countCountriesLabel" destination="lnm-qF-LFh" id="RQL-XT-9zh"/>
                        <outlet property="mainView" destination="fyN-qM-Kwv" id="1LF-NW-7jB"/>
                        <outlet property="mapView" destination="CYw-Mn-cJM" id="q0F-pm-Wpm"/>
                        <outlet property="mapViewHeightConstraint" destination="FPL-Iu-R00" id="aEH-Mo-Lbj"/>
                        <outlet property="percentLabel" destination="FbU-im-AY3" id="wmZ-gz-yni"/>
                        <outlet property="scrollView" destination="TPn-Nd-9hV" id="LA2-DR-pFY"/>
                        <outlet property="tableView" destination="8Ux-R8-bM1" id="Eo5-y4-MhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="rSd-bU-LKg">
            <objects>
                <viewController storyboardIdentifier="select_country" id="iOa-nE-k0I" customClass="CountryListViewController" customModule="Fyno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgP-YE-PyO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-Gy-fvd">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-fP-aaX">
                                        <rect key="frame" x="24" y="20" width="172.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-O6-hIl">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="393" height="728.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="48" id="71c-PJ-YS6" customClass="CountryTableViewCell" customModule="Fyno" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71c-PJ-YS6" id="y58-Co-nyj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-Xf-aVJ">
                                                            <rect key="frame" x="24" y="12" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Qj3-86-n8d"/>
                                                                <constraint firstAttribute="width" constant="24" id="sxz-pb-PCL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-Zu-ZM9">
                                                            <rect key="frame" x="56" y="12" width="43.666666666666657" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-Th-dV5">
                                                            <rect key="frame" x="349" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="73B-fH-abh"/>
                                                                <constraint firstAttribute="height" constant="20" id="88j-td-caA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Lst-Zu-ZM9" secondAttribute="bottom" constant="12" id="3Zs-vY-GyS"/>
                                                        <constraint firstItem="Cah-Xf-aVJ" firstAttribute="top" secondItem="y58-Co-nyj" secondAttribute="top" constant="12" id="BfE-eM-XW1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cah-Xf-aVJ" secondAttribute="bottom" constant="12" id="JbM-GO-2bJ"/>
                                                        <constraint firstItem="Lst-Zu-ZM9" firstAttribute="top" secondItem="y58-Co-nyj" secondAttribute="top" constant="12" id="LXt-D6-DdP"/>
                                                        <constraint firstItem="Lst-Zu-ZM9" firstAttribute="leading" secondItem="Cah-Xf-aVJ" secondAttribute="trailing" constant="8" id="RNA-FP-fIG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lst-Zu-ZM9" secondAttribute="trailing" constant="24" id="jaT-Q8-sZK"/>
                                                        <constraint firstItem="7IL-Th-dV5" firstAttribute="centerY" secondItem="y58-Co-nyj" secondAttribute="centerY" id="t0w-5S-mJ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7IL-Th-dV5" secondAttribute="trailing" constant="24" id="vch-Mq-Kmj"/>
                                                        <constraint firstItem="Cah-Xf-aVJ" firstAttribute="leading" secondItem="y58-Co-nyj" secondAttribute="leading" constant="24" id="wrR-fK-epc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="flagImageView" destination="Cah-Xf-aVJ" id="eDu-co-msb"/>
                                                    <outlet property="selectedImageView" destination="7IL-Th-dV5" id="MB5-4P-VXE"/>
                                                    <outlet property="titleLabel" destination="Lst-Zu-ZM9" id="QkW-mz-Fjd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iOa-nE-k0I" id="05p-VF-Oq0"/>
                                            <outlet property="delegate" destination="iOa-nE-k0I" id="3Xb-2h-P2p"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-sT-QLz">
                                        <rect key="frame" x="335" y="19.333333333333329" width="34" height="30"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="iOa-nE-k0I" eventType="touchUpInside" id="Sa7-uV-Iru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uzw-fP-aaX" firstAttribute="top" secondItem="DTN-Gy-fvd" secondAttribute="top" constant="20" id="0Sp-6a-YEt"/>
                                    <constraint firstItem="6lH-O6-hIl" firstAttribute="top" secondItem="uzw-fP-aaX" secondAttribute="bottom" constant="16" id="2Zr-rc-j1C"/>
                                    <constraint firstItem="uzw-fP-aaX" firstAttribute="leading" secondItem="DTN-Gy-fvd" secondAttribute="leading" constant="24" id="37k-U6-NZU"/>
                                    <constraint firstAttribute="trailing" secondItem="d4h-sT-QLz" secondAttribute="trailing" constant="24" id="3Pl-VR-7qd"/>
                                    <constraint firstAttribute="bottom" secondItem="6lH-O6-hIl" secondAttribute="bottom" id="LSE-FZ-nL9"/>
                                    <constraint firstAttribute="trailing" secondItem="6lH-O6-hIl" secondAttribute="trailing" id="OyS-av-4b0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uzw-fP-aaX" secondAttribute="trailing" constant="20" symbolic="YES" id="tCN-Mx-lEZ"/>
                                    <constraint firstItem="6lH-O6-hIl" firstAttribute="leading" secondItem="DTN-Gy-fvd" secondAttribute="leading" id="vT6-EQ-o76"/>
                                    <constraint firstItem="d4h-sT-QLz" firstAttribute="centerY" secondItem="uzw-fP-aaX" secondAttribute="centerY" id="yq8-aU-CH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRr-QI-EI2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTN-Gy-fvd" firstAttribute="top" secondItem="LRr-QI-EI2" secondAttribute="top" id="6Lo-X5-1zT"/>
                            <constraint firstItem="DTN-Gy-fvd" firstAttribute="trailing" secondItem="LRr-QI-EI2" secondAttribute="trailing" id="Bz3-49-302"/>
                            <constraint firstAttribute="bottom" secondItem="DTN-Gy-fvd" secondAttribute="bottom" id="Wkv-ad-dp5"/>
                            <constraint firstItem="DTN-Gy-fvd" firstAttribute="leading" secondItem="LRr-QI-EI2" secondAttribute="leading" id="hIS-fF-V63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6lH-O6-hIl" id="Cb9-yX-q32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUW-3R-bxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_down" width="24" height="24"/>
        <image name="icon_edit" width="24" height="24"/>
        <image name="user" width="88" height="88"/>
    </resources>
</document>
